systemLog:
  destination: file
  path: "M:\\Source\\boxapp\\box.back\\src\\BoxBack.Infra.Data\\MongoDB\\log\\mongo.log"
  logAppend: true
storage:
  dbPath: "M:\\Source\\boxapp\\box.back\\src\\BoxBack.Infra.Data\\MongoDB"

# systemLog:
#   destination: file
#   path: "C:\\Program Files\\MongoDB\\Server\\6.0\\log\\mongod.log"
#   logAppend: true
# storage:
#   dbPath: "C:\\Program Files\\MongoDB\\Server\\6.0\\data"